<!DOCTYPE html>
<html lang="ja">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin_Proto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/simplePagination.css" type="text/css">
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
  </head>
  
  <body>
    <div class="navbar navbar-default navbvar-fixed-top fixed_header">
      <div class="container">
	<div class="navbar-header"><a href="./admin_proto.html" class="navbar-brand btn-default">Admin_Proto</a></div>
	<ul class="nav navbar-nav navbar-right" id="sign-out">
          <li><a href="./index.html">Sign-out</a></li>
	</ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
	<div class="col-sm-2 list-group">
          <a href="./admin_arr_regi.html" class="list-group-item">入荷登録</a>
          <a href="./admin_stock.html" class="list-group-item">在庫一覧</a>
          <a href="./admin_ret_regi.html" class="list-group-item">返品登録</a>
          <a href="./admin_returned.html" class="list-group-item">返品一覧</a>
          <a href="./admin_sal_regi.html" class="list-group-item">売上登録</a>
          <a href="./admin_sales.html" class="list-group-item">売上一覧</a>
	  <a href="./admin_book.html" class="list-group-item">Book</a>
	</div>
	<div class="col-sm-10">
          <blockquote>
            <p>Book</p>
          </blockquote>
	  
	  <div class="input-group" id="adv-search">
            <input type="text" class="form-control" placeholder="キーワードから探す">
            <div class="input-group-btn">
              <div class="btn-group" role="group">
		<div class="dropdown dropdown-lg">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">詳細検索 <span class="caret"></span></button>
                  
		  <div class="dropdown-menu dropdown-menu-right" role="menu">
                    <form class="form-horizontal">
		      
                      <div class="form-group">
			<label for="keyword" class="col-sm-2">キーワード</label>
			<div class="col-sm-10">
			  <input type="text" class="form-control" id="keyword">
			</div>
		      </div>
		      
		      <div class="form-group">
			<div class="radio col-sm-2 col-sm-offset-2">
			  <label>
			    <input type="radio" name="optionsRadios" id="wholly" value="option1" checked>すべて</label>
			</div>
			
			<div class="radio col-sm-8">
			  <label>
			    <input type="radio" name="optionsRadios" id="partially" value="option2">いずれかのキーワードを含む</label>
			</div>
		      </div>
		      
		      <div class="form-group" id="exclusionForm">
			<label for="exclusion" class="col-sm-2 col-sm-offset-2">除外キーワード</label>
			<div class="col-sm-7">
			  <input type="text" class="form-control" id="exclusion">
			</div>
		      </div>
		      
		      <div class="form-group">
			
			<label for="priceRange" class="col-sm-2">価格帯</label>
			<div class="col-sm-4">
			  <div class="input-group">
			    <span class="input-group-addon">￥</span>
			    <input type="text" class="form-control" id="priceRange">
			  </div>
			</div>
			<p class="col-sm-1">〜</p>
			<div class="col-sm-4">
			  <div class="input-group">
			    <span class="input-group-addon">￥</span>
			    <input type="text" class="form-control" id="priceRange">
			  </div>
			</div>
			
		      </div>
                      
		      <div class="form-group">
			<label for="sort" class="col-sm-2">並び替え</label>
			<div class="col-sm-10">
			  <button type="button" class="btn btn-primary">標準</button>
			  <button type="button" class="btn btn-primary">価格が安い</button>
			  <button type="button" class="btn btn-primary">価格が高い</button>
			  <button type="button" class="btn btn-primary">新着順</button>
			</div>
                      </div>
		      
		      <div class="form-group">
			<div class="col-sm-10 col-sm-offset-2">
			  <button type="submit" class="btn btn-info" id="conSearch">
			    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> この条件で検索する</button>
			  <input type="button" value="設定をクリア" class="btn btn-link" onclick="clearAllForm()">
			</div>
		      </div>
		    </form>
                  </div>
		</div>
		
		<button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
              </div>
            </div>
	  </div>
	  
	  <table class="table table-striped table-bordered table-hover" id="page-1">
	    <thead>
              <tr>
		<th rowspan="2">BookID</th>
		<th colspan="3">タイトル</th>
		<th colspan="3">著者</th>
		<th colspan="3">出版社</th>
		<th rowspan="2" class="edit-th">編集</th>
	      </tr>
	      <tr>
		<th colspan="2">ISBN</th>
		<th colspan="2">棚コード</th>
		<th colspan="2">価格</th>
		<th>在庫数(取置き数)</th>
		<th>売上数</th>
		<th>返却数</th>
	      </tr>
            </thead>
            <tbody>
              <tr>
		<td rowspan="2" class="col-sm-1">1</td>
		<td colspan="3">あいうえおかきくけこ</td>
		<td colspan="3">さしすせそたちつてと</td>
		<td colspan="3">col3</td>
		<td rowspan="2" class="edit-table col-sm-1">
		  <div class="dropdown">
		    <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      <span class="glyphicon glyphicon-pencil"></span>
		    </button>
		    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          	      <li class="dropdown-item"><a href="#">編集</a></li>
		      <li class="dropdown-item"><a href="#">返品変換</a></li>
		      <li class="dropdown-item"><a href="#">売上変換</a></li>
		      <li class="dropdown-item"><a href="#">取り置き登録</a></li>
		      <li class="dropdown-item"><a href="#" style="color:red">削除</a></li>
		    </ul>
		  </div>
		</td>
	      </tr>
	      <tr>
		<td colspan="2">col4</td>
		<td colspan="2">col5</td>
		<td colspan="2">col6</td>
		<td >col7</td>
		<td >col8</td>
		<td >col9</td>
	      </tr>
	      
	      <tr>
		<td rowspan="2">2</td>
		<td colspan="3">col1</td>
		<td colspan="3">col2</td>
		<td colspan="3">col3</td>
		<td rowspan="2" class="edit-table col-sm-1">
		  <div class="dropdown">
		    <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      <span class="glyphicon glyphicon-pencil"></span>
		    </button>
		    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          	      <li class="dropdown-item"><a href="#">編集</a></li>
		      <li class="dropdown-item"><a href="#">返品変換</a></li>
		      <li class="dropdown-item"><a href="#">売上変換</a></li>
		      <li class="dropdown-item"><a href="#">取り置き登録</a></li>
		      <li class="dropdown-item"><a href="#" style="color:red">削除</a></li>
		    </ul>
		  </div>
		</td>
	      </tr>
	      <tr>
		<td colspan="2">col4</td>
		<td colspan="2">col5</td>
		<td colspan="2">col6</td>
		<td >col7</td>
		<td >col8</td>
		<td >col9</td>
              </tr>
	      
              <tr>
		<td rowspan="2">3</td>
		<td colspan="3">col1</td>
		<td colspan="3">col2</td>
		<td colspan="3">col3</td>
		<td rowspan="2" class="edit-table col-sm-1">
		  <div class="dropdown">
		    <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      <span class="glyphicon glyphicon-pencil"></span>
		    </button>
		    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          	      <li class="dropdown-item"><a href="#">編集</a></li>
		      <li class="dropdown-item"><a href="#">返品変換</a></li>
		      <li class="dropdown-item"><a href="#">売上変換</a></li>
		      <li class="dropdown-item"><a href="#">取り置き登録</a></li>
		      <li class="dropdown-item"><a href="#" style="color:red">削除</a></li>
		    </ul>
		  </div>
		</td>
	      </tr>
	      <tr>
		<td colspan="2">col4</td>
		<td colspan="2">col5</td>
		<td colspan="2">col6</td>
		<td >col7</td>
		<td >col8</td>
		<td >col9</td>
              </tr>

              <tr>
		<td rowspan="2">4</td>
		<td colspan="3">col1</td>
		<td colspan="3">col2</td>
		<td colspan="3">col3</td>
		<td rowspan="2" class="edit-table col-sm-1">
		  <div class="dropdown">
		    <button class="btn btn-primary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      <span class="glyphicon glyphicon-pencil"></span>
		    </button>
		    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          	      <li class="dropdown-item"><a href="#">編集</a></li>
		      <li class="dropdown-item"><a href="#">返品変換</a></li>
		      <li class="dropdown-item"><a href="#">売上変換</a></li>
		      <li class="dropdown-item"><a href="#">取り置き登録</a></li>
		      <li class="dropdown-item"><a href="#" style="color:red">削除</a></li>
		    </ul>
		  </div>
		</td>
	      </tr>
	      <tr>
		<td colspan="2">col4</td>
		<td colspan="2">col5</td>
		<td colspan="2">col6</td>
		<td >col7</td>
		<td >col8</td>
		<td >col9</td>
              </tr>
            
	      <br>
            </tbody>
          </table>
          
	  <nav>
            <ul class="pagination pagination-lg">
              <li>
		<a href="#" aria-label="前のページへ">
                  <span aria-hidden="true">«</span>
		</a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
		<a href="#" aria-label="次のページへ">
                  <span aria-hidden="true">»</span>
		</a>
              </li>
            </ul>
          </nav>
	</div>
      </div>
    </div>
    <!--end_.container-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stock.js"></script>
  </body>
  
</html>
